events {}

http {
  sendfile on;
  client_max_body_size 10m;

  server {
    listen 80;
    server_name _;

    # === Servicios API ===
    location /products/ {
      proxy_pass http://products-service:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /orders/ {
      proxy_pass http://orders-service:8083/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /payments/ {
      proxy_pass http://payments-service:8082/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /users/ {
      proxy_pass http://users-service:8084/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # === Frontend ===
    location / {
      proxy_pass http://frontend:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      try_files $uri /index.html;
    }
  }
}

